//2024-11-05 16:31:31 UTC

//dwLocalPlayerController
0x1A219E0  // Updated
//dwLocalPlayerPawn
0x1836BB8  // Updated
//dwEntityList
0x19D1A98  // Updated
//dwViewAngles
0x1A3DCC0  // Updated
//dwViewMatrix
0x1A33E30  // Updated
//m_hPlayerPawn
0x80C      // Same as before
//m_iTeamNum
0x3E3      // Same as before
//m_ArmorValue
0x2404     // Same as before
//m_iHealth
0x344      // Same as before
//m_iIDEntIndex
0x1458     // Same as before
//m_fFlags
0x3EC      // Same as before
//m_iShotsFired
0x23E4     // Same as before
//m_vecVelocity
0x400      // Same as before
//m_entitySpottedState + m_bSpotted
0x2400     // Updated (m_bSpotted offset has changed)
//m_bIsScoped
0x23D0     // Same as before
//m_pClippingWeapon
0x13A0     // Same as before
//m_pGameSceneNode
0x328      // Same as before
//m_vecOrigin
0x88       // Same as before
//m_aimPunchCache
0x15A8     // Same as before
//m_vecViewOffset
0xCB0      // Same as before
//m_dwBoneMatrix + 0x80
0x1F0      // Same as before
//m_iszPlayerName
0x660      // Same as before
//m_pActionTrackingServices
0x1538     // Updated (m_pActionTrackingServices offset has changed)
//m_iNumRoundKills
0x110      // Same as before
//m_unTotalRoundDamageDealt
0x118      // Same as before
//m_iItemDefinitionIndex
0x1BA      // Updated (m_iItemDefinitionIndex offset has changed)
//m_angEyeAngles
0x1438     // Same as before
